<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #93c738;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
            
        }
        .container{
            text-align: center;
        }
        .title{
            font-size: 4em;
            font-family: sans-serif;
            font-weight: 900;
            color:#7535ca;
            margin: 2em;
        }
        .text{
            font-size: 1.25em;
            color:darkgreen;
            padding: 1em;
            margin-bottom: 4em;
        }
        button{
            background-color: #7535ca;
            padding: 1em;
            font-size: 1.25em;
            font-weight: 700;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            HELLO WORLD
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum perspiciatis eligendi possimus, totam nam quo explicabo deleniti quam. Corporis facilis totam quisquam error nobis doloremque voluptatem quas, quibusdam voluptatum.
        </div>
        <button>
            PLAY WITH ME
        </button>
    </div>
</body>
</html>