<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            width: 100%;
            height: 8%;
            background-color: darkcyan;
            justify-content:space-between;
            align-items: center;
            position: fixed;
            top:0;
            
        }
        body{
            margin: 0%;
        }
        .logo{
            color: yellow;
            padding: 3em;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .menu a{
            color: white;
            padding: 1em;
            text-decoration: none;
            font-weight: 700;
        }
        .first, .second, .third{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .first{
            background-color: blueviolet;
        }
        .second{
            background-color:darkorange;
        }
        .third{
            background-color: forestgreen;
        }
        .container{
           border: 5px solid yellow;
           padding: 4em;
           border-radius: 5px;
           transition: all ease .3s;
        }
        .container a{
            font-size: 2em;
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        .container:hover{
            box-shadow: 4px 4px 0 0 gray;
            transform: translate(-4px, -4px);
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#questions">Question</a>
            <a href="#about">About me</a>

        </div>
    </div>
    <div class="first" id="home">
        <div class="container">
            <a href="index02.html">Home</a>
        </div>
    </div>
    <div class="second" id="questions">
        <div class="container">
            <a href="index02.html">Question</a>
        </div>
    </div>
    <div class="third" id="about">
        <div class="container">
            <a href="index02.html">About me</a>
        </div>
    </div>
</body>
</html>