<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            overflow-y: hidden;
            background-color: #5f00ff;
            background-image: url('img/mono.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .logo{
            color: black;
            font-size: 6em;
            font-family: fantasy;
            font-weight: 900;
            cursor: pointer;
            position: relative;
        }
        .logo::before{
            content: '';
            position: absolute;
            width: 0;
            height: 5px;
            background-color: #dbbf21;
            bottom: 0;
            left: 0;
            transition: all ease-in-out .5s;
        }
        .logo::after{
            content: '';
            position: absolute;
            width: 0;
            height: 5px;
            background-color: #dbbf21;
            top: 0;
            right: 0;
            transition: all ease-in-out .5s;
        }
        .logo:hover::before{
            width: 100%;
            height: 5px;
        }
        .logo:hover::after{
            width: 100%;
            height: 5px;
        }
        h1{
    background-color: yellowgreen;
    padding: 1em 2em;
    border-radius: 40px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 700;
    color:black;
    transition: all ease-in .3s;
    }
    h1:hover{
        box-shadow: 4px 4px 0 0 gray;
            transform: translate(-4px, -4px);
            
    }
    @media (max-width: 377px) {
     .logo{
        font-size: 3em;
    }
}
    @media (max-width: 468px) {
     .logo{
        font-size: 2.5em;
    }
}
@media (max-width: 306px) {
     .logo{
        font-size: 2em;
    }
}
@media (max-width: 335px) {
    h1{
        font-size: 1.5em;
    }
}
@media (max-width: 203px) {
    h1{
        font-size: 1em;
    }
}
    </style>
</head>
<body>
    <div class="logo">
        WELCOME TO HOME
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempora eaque minus.</h1>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, fugit expedita!</h1>
</body>
</html>