<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            overflow: hidden;


        }

        h1 {
            display: flex;
            height: 100vh;
            color: orange;
            justify-content: center;
            align-items: center;
            font-family: leckerli, cursive;
            font-size: 4em;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
            z-index: 100;

        }

        @font-face {
            font-family: leckerli;
            src: url('leckerli.ttf') format('opentype')
        }

        .flower-1 {
            background-image: url('flower1.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: -150px;
        }

        .flower-2 {
            background-image: url('flower2.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: -150px;
        }

        .flower-3 {
            background-image: url('flower3.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: -150px;
        }

        @keyframes falling {
            to {
                top: 100vh;
                transform: rotate(720deg);
            }
        }

        div:nth-of-type(1) {
            left: 11vw;
            width: 150px;
            height: 150px;
            animation: falling 12s 2.72s linear infinite;
        }

        div:nth-of-type(2) {
            left: 59vw;
            width: 90px;
            height: 90px;
            animation: falling 16s 1.2s linear infinite;
        }

        div:nth-of-type(3) {
            left: 79vw;
            width: 100px;
            height: 100px;
            animation: falling 22s 2.74s linear infinite;
        }

        div:nth-of-type(4) {
            left: 19vw;
            width: 125px;
            height: 125px;
            animation: falling 10s 1.22s linear infinite;
        }
        div:nth-of-type(5) {
            left: 89vw;
            width: 135px;
            height: 135px;
            animation: falling 30s 1.30s linear infinite;
        }
        div:nth-of-type(6) {
            left: 39vw;
            width: 150px;
            height: 150px;
            animation: falling 5s 2.60s linear infinite;
        }
        div:nth-of-type(7) {
            left: 7vw;
            width: 80px;
            height: 80px;
            animation: falling 15s 1.7s linear infinite;
        }
        div:nth-of-type(8) {
            left: 45vw;
            width: 50px;
            height: 50px;
            animation: falling 17s 1.13s linear infinite;
        }
        div:nth-of-type(9) {
            left: 67vw;
            width: 40px;
            height: 40px;
            animation: falling 19s 2.14s linear infinite;
        }
    </style>
</head>

<body>
    <div class="flower-1"></div>
    <div class="flower-1"></div>
    <div class="flower-1"></div>
    <div class="flower-2"></div>
    <div class="flower-2"></div>
    <div class="flower-2"></div>
    <div class="flower-3"></div>
    <div class="flower-3"></div>
    <div class="flower-3"></div>
    <h1>Spring is coming...</h1>
</body>

</html>