<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #436abc;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card{
            background-color: #43bc97;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-basis: 400px;
        }
        .header{
            background-color: #45a4ba;
            color: white;
            font-family: sans-serif;
            flex-basis: 20%;
            font-size: 2em;
            font-weight: 900;
            padding: .5em 1em;
        }
        .body{
            color:black;
            font-size: 1.5em;
            font-weight: 600;
            padding: 1.25em;
        
        }
        .card{
            border-radius: 5%;
            transition: all ease .3s;
        }
        .card:hover{
            box-shadow: 5px 7px 0 0 khaki;
            transform: translate(-4px, -4px);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="header">Monday</div>
        <div class="body">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptatem pariatur a.
        </div>
    </div>
</body>
</html>