<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            overflow-y: hidden;
            background-color: #5f00ff;
            background-image: url('img/mono.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .logotext{
            color: white;
            font-size: 6em;
            font-family: fantasy;
            font-weight: 900;
            cursor: pointer;
            position: relative;
        }
        .logotext::before{
            content: '';
            position: absolute;
            width: 0;
            height: 5px;
            background-color: #e41749;
            bottom: 0;
            left: 0;
            transition: all ease-in-out .5s;
        }
        .logotext::after{
            content: '';
            position: absolute;
            width: 0;
            height: 5px;
            background-color: #e41749;
            top: 0;
            right: 0;
            transition: all ease-in-out .5s;
        }
        .logotext:hover::before{
            width: 100%;
            height: 5px;
        }
        .logotext:hover::after{
            width: 100%;
            height: 5px;
        }
        .arrow{
            width: 25px;
            height: 25px;
            border-left: 5px solid #000000;
            border-bottom: 5px solid #000000;
            transform: rotate(-45deg);
        }
        @media (max-width: 320px) {
     .logotext{
        font-size: 4em;
    }
}
@media (max-width: 200px) {
     .logotext{
        font-size: 3.5em;
    }
}
    </style>
</head>
<body>
    <div class="logotext">
        BLACK & WHITE
    </div>
    <div class="arrow"></div>
    
</body>
</html>